<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogin</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles/hamburger-anim.css">
</head>

<body>

    <div class="main-screen" onclick="toggleMenu()"></div>

    <header class="main-header">
        <div class="header-container container flex align-center space-between">
            <div class="logo">Blogin</div>
            <ul class="main-nav align-center justify-center clean-list">
                <li><a href="">Journal</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Work</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button class="hamburger hamburger--squeeze" type="button" onclick="toggleMenu()">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
    </header>

    <main class="main-content container posts-container">

        <div class="post flex">
            <img class="post-image" src="images/001.jpeg" alt="">
            <div class="post-content flex">
                <h2 class="post-title">
                    Duis aute irure dolor in henderit in voluptate.
                </h2>
                <p class="post-text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
                    doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                </p>
                <a href="">
                    <button class="post-btn btn-round">Continue Reading</button>
                </a>
            </div>
        </div>
        <div class="post flex">
            <img class="post-image" src="images/002.jpeg" alt="">
            <div class="post-content flex">
                <h2 class="post-title">
                    Duis aute irure dolor in henderit in voluptate.
                </h2>
                <p class="post-text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
                    doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                </p>
                <a href="">
                    <button class="post-btn btn-round">Continue Reading</button>
                </a>
            </div>
        </div>
        <div class="post flex">
            <img class="post-image" src="images/003.jpeg" alt="">
            <div class="post-content flex">
                <h2 class="post-title">
                    Duis aute irure dolor in henderit in voluptate.
                </h2>
                <p class="post-text">
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
                    doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...
                </p>
                <a href="">
                    <button class="post-btn btn-round">Continue Reading</button>
                </a>
            </div>
        </div>

        <div class="main-paging flex space-between align-center">
            <a class="" href="">Previous</a>
            <a class="" href="">Next</a>
        </div>

    </main>

    <footer class="main-footer">
        <section class="footer-content flex align-center">
            <div class="footer-logo">Blogin</div>
            <small>© 2014 Blogin.com - All Rights Reserved - Find more free Templates at Pixelhint.com</small>
            <div class="social-nav flex">
                <a class="fa facebook" href=""></a>
                <a class="fa twitter" href=""></a>
                <a class="fa behance" href=""></a>
                <a class="fa dribble" href=""></a>
            </div>
        </section>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>